<!DOCTYPE html>


<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>wOOGLE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="tylesheet" href="main.css"> <!-- resets to 'normalize' older-browser stuff-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        html,
        body {
            /* height: 100%; */
        }
        .wrapper {
            /* min-height: 100%; */
            /*position:relative;*/
        }

        #nav {
            display: flex;
            justify-content: space-between;
			padding-top:10px
        }

        #nav li{
            list-style: none;
            display: inline-block;
			padding: 10px;
            text-align:center; 
        }
		
        
        #search {
            display: flex;
            justify-content: space-around;
            padding-bottom: 100px;
            position: static;
            margin-top: 15%;
			flex-direction:row;
        }
		
		#searchbar-wrapper {
			display:flex; flex-direction:column;
			flex-wrap:wrap; justify-content:space-around; flex:100%; margin-top:15px;}
		
		#searchbar-buttons {margin-top:10px}
		
		#bottom-wrapper {background-color:#f2f2f2; background-color: #fff}
		
		#bottom {
			display: flex;
			justify-content: space-between;
			max-width:100%;
			position: fixed;
			bottom: -10px;
			left: 0px;
			right: 0px;
			border-top: 1px solid #202124;
			background-color: #f2f2f2;

		}
		
		#bottom li {
            list-style: none;
            display: inline-block;
			padding: 10px;
		}
		
    </style>
    </head>
    
    <body>
        <!-- define the container around everything -->
        <div class="wrapper">
            <ul id="nav">
                <!-- navbar items turn into a flex container?-->
                <div id="navleft">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </div>

                <div id="navright">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
					<li><div class="fa fa-th"></div></li>
					<li><a href=""><img alt="W icon" src="https://lh3.googleusercontent.com/ogw/ADGmqu-abHn9DpWHjIJxvciutLbmNDzES80RU0_2mg1z=s32-c-mo"></a></li>
                </div>
            </ul>

            <div id="search">
                <!-- SEARCHBAR -->
				<ul id="search-inputs">
                <!-- logo -->
                <img 
                alt="Google Logo"
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            
                <!-- form - actual page uses a div instead! -->
				<div id="searchbar-wrapper" width=10000px>
					<input class="searchbar" type="text" maxlength="2048" autofocus="true">
					<ul id="searchbar-buttons">
						<button>Search</button>
						<button>I'm Feeling Lucky</button>
					</ul>
				</div>
				</ul>
            </div>
			
            
			
        </div>
		
		<div id="bottom-wrapper">
			<ul id="bottom">
					<div id="bot1">
						<li><a href="">Advertising</a></li>
						<li><a href="">Business</a></li>
						<li><a href="">How Search Works</a></li>
					</div>
					<div id="bot2">
						<li><a href="">Carbon neutral since 2007</a></li>
					</div>
					<div id="bot3">
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms</a></li>
						<li><a href="">Settings</a></li>
					</div>
				
			</ul>
		</div>
    </body>
    
</html>
<!-- 

<div class="wrapper">
    <ul id="nav">
      <li><a href="">+Chris</a></li>
      <li><a href="">Mail</a></li>
      <li><a href="">Images</a></li>
      <li><div class="fa fa-th"></div></li>
      <li><div class="fa fa-bell-o"></div></li>
      <li><span id="share">Share</span></li>
      <li><img class="profile_img" src="http://codifyacademy.com/course/frontendweek1/demo_google/img/chris3.jpg"></li>
    </ul>

    <div id="search">
      <img src="http://codifyacademy.com/course/frontendweek1/demo_google/img/google.png">
      <input class="search_buttons" autofocus>
      <ul class="buttons">
        <li>Google Search</li>
        <li>I'm Feeling Lucky</li>
      </ul>
    </div>


    <div class="clearfix"></div>


    <div id="bottom">
        <ul id="left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul id="right">
          <li><a href="#">Privacy & Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div> -->